SCRAPER_SEARCH_KEYWORDS=["software engineer","data scientist"]
SCRAPER_GRADCONNECTION_KEYWORDS=["software engineer","data science"]
SCRAPER_MAX_PAGES=3
SCRAPER_DAYS_FROM_POSTED=3
SCRAPER_INITIAL_DAYS_FROM_POSTED=31
SCRAPER_INITIAL_RUN=false
SCRAPER_CONCURRENCY=5

SCRAPER_INDEED_HOURS_OLD=24
SCRAPER_INDEED_RESULTS_WANTED=30
SCRAPER_INDEED_RESULTS_WANTED_TOTAL=120
SCRAPER_INDEED_TERM_CONCURRENCY=2
SCRAPER_INDEED_LOCATION=
SCRAPER_INDEED_COUNTRY=Australia

SCRAPER_PROSPLE_ITEMS_PER_PAGE=20
